FLASK_ENVIRONMENT_CONFIG = local
SECRET_KEY = <your-secret-key>
SECURITY_PASSWORD_SALT = <your-security-password-salt>
MAIL_DEFAULT_SENDER = <gl>
MAIL_SERVER = mail.enovatemotors.com
APP_MAIL_USERNAME = <gl>
APP_MAIL_PASSWORD = <pd>
MOCK_EMAIL = True